MONGODB_URL='mongodb+srv://bloguser:81XCm9g5ire1XEDx@mern-blog.xh8av.mongodb.net/mern-blog?retryWrites=true&w=majority'

JWT_KEY=snfjsadnfjasdjfjksdf

SEND_GRID_API_KEY=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